# Blender MTL File: 'table.blend'
# Material Count: 2

newmtl Metal
Ns 323.999994
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Metal_nrm.jpg
map_Kd Metal_col.jpg
map_Ns Metal_rgh.jpg
refl Metal_met.jpg

newmtl Wood
Ns 225.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Wood_nrm.jpg
map_Kd Wood_col.jpg
map_Ns Wood_rgh.jpg
